from .base_page import BasePage
from .sign_in_form import SignInForm
from .confirm_age import ConfirmAge
from .card_form import AddCardForm
from .edit_page import EditPage
from .password_page import EditPasswordPage
from .password_form import UpdatePasswordForm
from .upload_avatar_page import UploadAvatarPage
from .messages_page import MessagesPage
from .messages_form import MessagesForm
from .add_product_page import AddProductPage
